# alba

./: .gitignore  pom.xml
src/main/java/com/kinyozi/pos/: Main.java  PasswordCheck.java
src/main/java/com/kinyozi/pos/config/: DatabaseConfig.java
src/main/java/com/kinyozi/pos/dao/: AppointmentDAO.java  CustomerDAO.java  ProductDAO.java  ServiceDAO.java  SettingsDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/kinyozi/pos/model/: Appointment.java  Customer.java  Product.java  Service.java  Transaction.java  TransactionItem.java  User.java
src/main/java/com/kinyozi/pos/ui/: AppointmentsPanel.java  CustomersPanel.java  InventoryPanel.java  LoginFrame.java  MainFrame.java  ReportsPanel.java  SalePanel.java  ServicesPanel.java  SettingsPanel.java  StaffPanel.java
src/main/java/com/kinyozi/pos/util/: ReceiptUtil.java  SessionManager.java
src/main/resources/: db.properties
